MONGO_URI=        mongodb+srv://dirtydan:zsezsezse@cluster0.qd74l.mongodb.net/<dbname>?retryWrites=true&w=majority

CLOUD_NAME=        de7bggeha
API_KEY=            363216793533653
API_SECRET=        yZr97fHD85nN15IXGBeBDOnSeoc